DATABASE_URL='postgres://postgres:example@postgres:5432/fake_news_detector_user_data?schema=public'
HTTP_PORT=3001

PASS_SALT_ROUNDS=10
PASS_SALT='$2a$10$abcdefghabcdefghabcdefghab'
TOKEN_EXPIRATION=24
TOKEN_SECRET='example'

RABBIT_URL='rabbitmq'
RABBIT_USERNAME='guest'
RABBIT_PASSWORD='guest'